<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=no">
    
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Raleway' />
    <link rel="stylesheet" type="text/css" href="<<DIR>>src/lib/mydesign/main.css" />
    <link rel="stylesheet" type="text/css" href="<<DIR>>src/css/main.css" />
    <script src="<<DIR>>src/lib/jquery/jquery.min.js"></script>
    <script src="<<DIR>>src/lib/handlebars/handlebars.min.js"></script>
    <script src="<<DIR>>src/template/main.js"></script>
    <script src="<<DIR>>src/js/main.js"></script>
    <!--headHTML-->
  </head>
  <body>
    <main>
      <header data-template="true"></header>
      <section>
        <!--bodyHTML-->
      </section>
      <footer data-template="true"></footer>
    </main>
  </body>
</html>

