<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=no">

    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Raleway' />
    <link rel="stylesheet" type="text/css" href="./src/lib/mydesign/main.css" />
    <link rel="stylesheet" type="text/css" href="./src/css/main.css" />
    <script src="./src/lib/jquery/jquery.min.js"></script>
    <script src="./src/lib/handlebars/handlebars.min.js"></script>
    <script src="./src/template/main.js"></script>
    <script src="./src/js/main.js"></script>

<title>Many Page</title>
  </head>
  <body>
    <main>
      <header data-template="true" class="my-header"></header>
      <article class="my-article">
<h1>Hello World</h1>
      </article>
      <footer data-template="true" class="my-footer"></footer>
    </main>
  </body>
</html>

